install
cdrom
lang zh_CN.UTF-8
keyboard us
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone  Asia/Shanghai
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@core
@epel
@ovirt-management
@ovirt-node
%end

%post
chkconfig libvirtd off
chkconfig vdsmd off
%end

# Reboot after installation
reboot
